
NEXTAUTH_URL=http://127.0.0.1:4000
NEXTAUTH_SECRET=somesecret

KEYCLOAK_ISSUER=http://oidc:8080/realms/mockrealm
KEYCLOAK_SECRET=mock_login_secret
KEYCLOAK_ID=mock_login_client

BACKEND_URL=http://tyk:8000

